<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .sam{
            text-align: center;
            font: bolder;
            font-weight: bolder;
            color: rgba(234, 234, 19, 0.918);
           }

        .akpa{

            font-size: larger;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: rgba(56, 47, 47, 0.89);
            color: rgba(253, 242, 142, 0.897);
           }
           
        body{
            background-image:url("");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        *{
            box-sizing: border-box;
            border-radius: 2px;
        }
        /*Add padding to containers */
        .container{
            padding: 16px;
            background-color: transparent;

        }
        /*full-width input fields */
        input[type=text], input[type=password]
        {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #67686ec2;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        /*overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* set a style for the submit button */
        .registerbtn {
            background-color: #04aa6d;
            color: white;
            padding: 10px 8px;
            margin: 0 0;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
        }

        .registerbtnhover{
            opacity: 1;
        }
        /* Add a blue text color to links */
        a{
            color: dodgerblue;
        }

        /* set a grey background color and center the text of the sign in section */
        .signin{
            background-color: #f1f1f1;
            text-align: center;
        }
        .popup{
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select:none;
            user-select: none;
        }
        .popup.popuptext{
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
            }
            .popup.popuptext::after
            {content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: #555 transparent transparent transparent;  
            }
            .popup .show {
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;
            }
            @-webkit-keyframes fadeIn{
                from {opacity: 0;}
                to{opacity: 1;}
            }
            @keyframes fadeIn {
                from {opacity: 0;}
                to {opacity:1 ;}
            }
    </style>
</head>
<form action="/action_page.php"></form>
<body class="akpa">
<div class="container">
 <h1>CHECK AGE BELOW</h1>    
 <p style="font-style: italic; font-size: larger;">....You Must Be More Than Eighteen Years Before You Are Eligible</p>
 <hr>
  <label for="Enter Age"><b>Enter Age</b></label>
  <input type="text" id="age"pattern="[0-10]{4}" minlength="3" maxlength="4" style="text-align: center;">
</div>    

<div class="popup" onclick="register()" style="font-style: italic;">"Check Age"</div>
<span class="popuptext" id="myPopup"></span>
<h3 id="popup"></h3>
<script src="validation.js"></script>
 </body>
</html>